# client-java

./: .gitignore  pom.xml
src/main/java/top/todu/wendie/client/: License.java  MachineInfo.java
src/test/java/top/todu/wendie/client/: MachineInfoTest.java
